--<ScriptOptions statementTerminator=";"/>

ALTER TABLE "TEAMAA"."STRATEGYTYPE" DROP CONSTRAINT "PK_STRATEGYTYPE";

DROP TABLE "TEAMAA"."STRATEGYTYPE";

CREATE TABLE "TEAMAA"."STRATEGYTYPE" (
		"TRANSACTIONID" NUMBER NOT NULL,
		"NAME" VARCHAR2(20) NOT NULL
	);

ALTER TABLE "TEAMAA"."STRATEGYTYPE" ADD CONSTRAINT "PK_STRATEGYTYPE" PRIMARY KEY ("ID");
