--<ScriptOptions statementTerminator=";"/>

ALTER TABLE "TEAMAA"."TRANSACTIONS" DROP CONSTRAINT "FK_TRANSACTIONS1";

ALTER TABLE "TEAMAA"."TRANSACTIONS" DROP CONSTRAINT "PK_TRANSACTIONS";

DROP TABLE "TEAMAA"."TRANSACTIONS";

CREATE TABLE "TEAMAA"."TRANSACTIONS" (
		"STRATEGY" NUMBER,
		"SYMBOL" VARCHAR2(255),
		"POSITION" VARCHAR2(255),
		"QUANTITY" NUMBER,
		"PRICE" NUMBER,
		"TIMEPLACED" NUMBER,
		"ID" NUMBER NOT NULL
	);

ALTER TABLE "TEAMAA"."TRANSACTIONS" ADD CONSTRAINT "PK_TRANSACTIONS" PRIMARY KEY ("ID");

ALTER TABLE "TEAMAA"."TRANSACTIONS" ADD CONSTRAINT "FK_TRANSACTIONS1" FOREIGN KEY ("STRATEGY")
	REFERENCES "TEAMAA"."STRATEGY" ("ID");
